<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Contents of Clipboard.action</string>
				<key>ActionName</key>
				<string>Get Contents of Clipboard</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Contents_of_Clipboard</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMGetContentsOfClipboardAction</string>
				<key>InputUUID</key>
				<string>4A784F98-514F-4163-BDB5-9CED56EEC156</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>73FDAA7A-C1E3-4382-A40E-1B7ABF45795C</string>
				<key>UUID</key>
				<string>17DE1B0B-CAD7-4AFA-B718-4657EB8A92EA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>fileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>TextToVoice</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Text to Audio File.action</string>
				<key>ActionName</key>
				<string>Text to Audio File</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Karen</string>
					<key>destinationPath</key>
					<string>~/Desktop</string>
					<key>fileName</key>
					<string>TextToVoice</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TextToAudioFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>AMTextToAudioFileAction</string>
				<key>InputUUID</key>
				<string>588ECAF8-F4B2-4F3A-B6E5-B146CF260DA5</string>
				<key>Keywords</key>
				<array>
					<string>Text</string>
					<string>Audio</string>
					<string>Speech</string>
					<string>Convert</string>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>72CF8AF1-F24A-43FC-B172-3C44B5329972</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>9DD71909-F800-4A24-9598-1DD85BABEB4F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>335.500000:293.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Text to Audio File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>deleteSourceFiles</key>
					<dict/>
					<key>destinationFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>encoderIndicator</key>
					<dict/>
					<key>useSameFolderAsSource</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Encode to MPEG Audio.action</string>
				<key>ActionName</key>
				<string>Encode to MPEG Audio</string>
				<key>ActionParameters</key>
				<dict>
					<key>deleteSourceFiles</key>
					<true/>
					<key>destinationFolderPath</key>
					<string>~/Desktop</string>
					<key>encoderIndicator</key>
					<integer>0</integer>
					<key>useSameFolderAsSource</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.QuickTime.Automator.Encode_to_MPEG_Audio</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMusic</string>
				</array>
				<key>Class Name</key>
				<string>Encode_to_MPEG_Audio</string>
				<key>InputUUID</key>
				<string>9E10C25A-0192-4A6A-930E-94178738FE28</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A8F8F31B-5CBB-41CA-8091-2FE8EE2F633C</string>
				<key>UUID</key>
				<string>111B8C8C-7B40-4EE9-B56E-0BAB4585BA89</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>QuickTime Player</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>destinationFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>useSameFolderAsSource</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>deleteSourceFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>encoderIndicator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>335.500000:335.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Encode to MPEG Audio.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2312242A-2314-47C5-A970-1CC548AED86D</key>
		<dict>
			<key>from</key>
			<string>9DD71909-F800-4A24-9598-1DD85BABEB4F - 9DD71909-F800-4A24-9598-1DD85BABEB4F</string>
			<key>to</key>
			<string>111B8C8C-7B40-4EE9-B56E-0BAB4585BA89 - 111B8C8C-7B40-4EE9-B56E-0BAB4585BA89</string>
		</dict>
		<key>EBE49B2B-101B-4C76-82F1-854E0FD04328</key>
		<dict>
			<key>from</key>
			<string>17DE1B0B-CAD7-4AFA-B718-4657EB8A92EA - 17DE1B0B-CAD7-4AFA-B718-4657EB8A92EA</string>
			<key>to</key>
			<string>9DD71909-F800-4A24-9598-1DD85BABEB4F - 9DD71909-F800-4A24-9598-1DD85BABEB4F</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
